# nginx-sites.conf

server {
  root /rails/public;
  server_name rngapi.depraktjkindex.nl _;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET';
    proxy_redirect off;
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://localhost:8080;
      break;
    }
  }
}
